#logo {
    width: 120px;
}

h2 {
    font-family: 'Montserrat', sans-serif; 
    font-size: 40px;
    
}

 

p {
    font-family: 'Roboto Mono', monospace;
}

li {
    text-decoration: none;
    list-style-type: none;
    background-color: black;
    font-family: 'Montserrat', sans-serif; 
    padding-left: 3%;
    padding-right: 3%;
    display: inline;
    position: relative;
    top: 25%;
    bottom: 75%;
}

a:hover {
    color: cornflowerblue;
}

a:link {
    text-decoration: none;
}

a {
    color: white;
}

.menu_bar {
    display: grid;
    grid-template-rows: 100px;
}

ul {
    grid-column: 1/9;
    grid-row: 1/2;
    background-color: black;
    text-align: center;
}

header {
    display: grid;
    
    grid-template-rows: 60px 60px;
}

#logo {
    grid-column: 1/2;
    grid-row: 1/3;
    float: right;
    padding-left: 70%;
}

#logo-title {
    grid-column: 2/3;
    grid-row: 1/2;
    float: right;
    padding-left: 10%;
}

#logo-paragraph {
    grid-column: 2/3;
    grid-row: 2/3;
    float: left;
    padding-top: 10px;
    padding-left: 10%;
}

.banner {
    display: grid;
    grid-template-columns: 10% auto auto auto auto auto 10%;
    grid-template-rows: 30px 30%;
}

.main-title {
    padding-left: 200px;
}

.banner-img {
    grid-row: 2/3;
    grid-column: 2/7;
    height: auto;
    width: 100%;
    min-height: 150px;
    
}

.banner-paragraph {
    grid-row: 1/2;
    grid-column: 2/4;
    background-color:black;
    position: relative;
    color: white;
    margin-left: 15%;
    margin-top: 6.5%;
    min-height: 50px;
    height: 30%;
    width: 20%;
}

.banner-title {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    position: relative;
    top: 60px;
    left: 30px;
    font-family: 'Montserrat', sans-serif; 
    background-color: white;
}

#weather-icon {
    width: 100px;
    padding: 75px;
}

.article {
    display: grid;
    grid-template-columns: 10% auto auto auto auto auto 10%;
    grid-template-rows: 500px;
}

five-days {
    display: grid;
    grid-template-columns: 10% auto auto auto auto auto 10%;
    grid-template-rows: 30px 105px 20px;
}

#weather-icon1 {
    width: 100px;
    grid-row: 2/3;
    grid-column: 2/3;
}

#weather-icon2 {
    width: 100px;
    grid-row: 2/3;
    grid-column: 3/4;
}

#weather-icon3 {
    width: 100px;
    grid-row: 2/3;
    grid-column: 4/5;
}

#weather-icon4 {
    width: 100px;
    grid-row: 2/3;
    grid-column: 5/6;
}

#weather-icon5 {
    width: 100px;
    grid-row: 2/3;
    grid-column: 6/7;
}

.p-1{
    font-size: 28px;
}

.p-2 {
    font-size: 28px;
}

.p-3 {
    font-size: 28px;
}

.p-4 {
    font-size: 28px;
}

.p-5 {
    font-size: 28px;
}
